# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: da_project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiago/Documents/2a2s/DA/project1.2/da_project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target da_project1


#############################################
# Order-only phony target for da_project1

build cmake_object_order_depends_target_da_project1: phony || .

build CMakeFiles/da_project1.dir/Files/builder.cpp.o: CXX_COMPILER__da_project1_unscanned_Debug /home/tiago/Documents/2a2s/DA/project1.2/da_project1/Files/builder.cpp || cmake_object_order_depends_target_da_project1
  DEP_FILE = CMakeFiles/da_project1.dir/Files/builder.cpp.o.d
  FLAGS = -Wall -Wextra -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Documents/2a2s/DA/project1.2/da_project1/data_structures -I/home/tiago/Documents/2a2s/DA/project1.2/da_project1/Files
  OBJECT_DIR = CMakeFiles/da_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project1.dir/Files

build CMakeFiles/da_project1.dir/Files/menu.cpp.o: CXX_COMPILER__da_project1_unscanned_Debug /home/tiago/Documents/2a2s/DA/project1.2/da_project1/Files/menu.cpp || cmake_object_order_depends_target_da_project1
  DEP_FILE = CMakeFiles/da_project1.dir/Files/menu.cpp.o.d
  FLAGS = -Wall -Wextra -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Documents/2a2s/DA/project1.2/da_project1/data_structures -I/home/tiago/Documents/2a2s/DA/project1.2/da_project1/Files
  OBJECT_DIR = CMakeFiles/da_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project1.dir/Files

build CMakeFiles/da_project1.dir/main.cpp.o: CXX_COMPILER__da_project1_unscanned_Debug /home/tiago/Documents/2a2s/DA/project1.2/da_project1/main.cpp || cmake_object_order_depends_target_da_project1
  DEP_FILE = CMakeFiles/da_project1.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Documents/2a2s/DA/project1.2/da_project1/data_structures -I/home/tiago/Documents/2a2s/DA/project1.2/da_project1/Files
  OBJECT_DIR = CMakeFiles/da_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target da_project1


#############################################
# Link the executable da_project1

build da_project1: CXX_EXECUTABLE_LINKER__da_project1_Debug CMakeFiles/da_project1.dir/Files/builder.cpp.o CMakeFiles/da_project1.dir/Files/menu.cpp.o CMakeFiles/da_project1.dir/main.cpp.o
  FLAGS = -Wall -Wextra -O2 -g
  OBJECT_DIR = CMakeFiles/da_project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = da_project1
  TARGET_PDB = da_project1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/Documents/2a2s/DA/project1.2/da_project1/cmake-build-debug && /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/Documents/2a2s/DA/project1.2/da_project1/cmake-build-debug && /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tiago/Documents/2a2s/DA/project1.2/da_project1 -B/home/tiago/Documents/2a2s/DA/project1.2/da_project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiago/Documents/2a2s/DA/project1.2/da_project1/cmake-build-debug

build all: phony da_project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tiago/Documents/2a2s/DA/project1.2/da_project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tiago/Documents/2a2s/DA/project1.2/da_project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
